# movies-api

./: .gitignore  Movies API.postman_collection.json  README.md  assumptions.md  how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md  to_do.md
src/main/java/com/backbase/movies/: MoviesApiApplication.java
src/main/java/com/backbase/movies/component/: AcademyAwardsDataLoader.java
src/main/java/com/backbase/movies/configuration/: MovieConfiguration.java  ServiceTokenInterceptor.java  WebConfiguration.java
src/main/java/com/backbase/movies/controller/: MovieController.java
src/main/java/com/backbase/movies/dto/: AcademyAwards.java  RatingRequest.java
src/main/java/com/backbase/movies/entity/: AcademyAwards.java  Movie.java  MovieRating.java  Rating.java
src/main/java/com/backbase/movies/exception/: ExceptionAdvice.java  ExceptionError.java  MovieNotFoundException.java  MovieServiceException.java
src/main/java/com/backbase/movies/model/: MovieRatingRequest.java  MovieRatingSearchRequest.java  MovieRatingSearchResponse.java  MovieSearchRequest.java  MovieSearchResponse.java  OmdbResponse.java
src/main/java/com/backbase/movies/remote/client/: OmdbClient.java
src/main/java/com/backbase/movies/repository/: AcademyAwardsRepository.java  MovieRatingRepository.java  MovieRepository.java
src/main/java/com/backbase/movies/service/: AcademyAwardsService.java  MovieService.java
src/main/java/com/backbase/movies/service/impl/: MovieServiceImpl.java
src/main/java/com/backbase/movies/token/: ApiTokenProvider.java
src/main/resources/: academy_awards.csv  application.properties
src/test/java/com/backbase/movies/controller/: MovieControllerTest.java
src/test/java/com/backbase/movies/entity/: AcademyAwardsTest.java  MovieRatingTest.java
src/test/java/com/backbase/movies/service/impl/: MovieServiceImplTest.java
